# Save snapshot every 60 seconds if at least 1 key has changed
save 60 1

# Directory where data will be stored (inside the container)
dir /data

# Append Only File persistence
appendonly yes
appendfilename "appendonly.aof"